<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introducton to Browser Events.">
<meta property="og:type" content="article">
<meta property="og:title" content="Browser Events">
<meta property="og:url" content="http://yoursite.com/2018/08/28/Events/index.html">
<meta property="og:site_name" content="Seashore">
<meta property="og:description" content="Introducton to Browser Events.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-06T02:16:22.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Browser Events">
<meta name="twitter:description" content="Introducton to Browser Events.">






  <link rel="canonical" href="http://yoursite.com/2018/08/28/Events/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Browser Events | Seashore</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seashore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/Events/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen LuPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seashore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Browser Events
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-28 20:00:29" itemprop="dateCreated datePublished" datetime="2018-08-28T20:00:29+08:00">2018-08-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-06 10:16:22" itemprop="dateModified" datetime="2018-11-06T10:16:22+08:00">2018-11-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/Events/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/28/Events/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Introducton to Browser Events.</p>
<a id="more"></a>
<h3 id="Assign-event-handlers"><a href="#Assign-event-handlers" class="headerlink" title="Assign event handlers"></a>Assign event handlers</h3><p>There are 3 ways to assign event handlers:</p>
<ul>
<li><p>HTML attribute: <code>onclick=&quot;...&quot;</code>.</p>
<p>A handler can be set in HTML with an attribute named <code>on&lt;event&gt;</code>. As we know, HTML attribute names are not case-sensitive, so <code>onclick</code> is <strong>not case-sensitive</strong>.</p>
</li>
<li><p>DOM property: <code>elem.onclick = function</code>.</p>
<p>We can assign a handler using a DOM property <code>on&lt;event&gt;</code>. As there’s only one onclick property, <strong>we can’t assign more than one event handler</strong>. To remove a handler – assign <code>elem.onclick = null</code>.</p>
</li>
<li><p>Using <code>elem.addEventListener(event, handler[, phase])</code>to add, <code>removeEventListener</code> to remove.</p>
<p>Multiple calls to <code>addEventListener</code> allow to add multiple handlers. There are few events that only work with it, for instance <code>transtionend</code> and <code>DOMContentLoaded</code> (to be covered). Also <code>addEventListener</code> supports objects and classes as event handlers. In that case the method <code>handleEvent</code> is called in case of the event.</p>
</li>
</ul>
<p>When an event happens, the browser creates an <em>event object</em>, puts details into it and passes it as the first argument to the handler. Some properties of event object:</p>
<ul>
<li><p><code>event.type</code></p>
<p>Event type, such as “click”.</p>
</li>
<li><p><code>event.currentTarget</code></p>
<p>Element that handled the event. That’s exactly the same as <code>this</code>.</p>
</li>
<li><p><code>event.clientX / event.clientY</code></p>
<p>Window-relative coordinates of the cursor, for mouse events.</p>
</li>
</ul>
<p>The value of <code>this</code> inside a handler is the element. The one which has the handler on it.</p>
<h3 id="Bubbling-and-capturing"><a href="#Bubbling-and-capturing" class="headerlink" title="Bubbling and capturing"></a>Bubbling and capturing</h3><p>The event handling process:</p>
<ol>
<li>When an event happens – the most nested element where it happens gets labeled as the “target element” (<code>event.target</code>).</li>
<li>Capturing phase - Then the event first moves from the document root down the <code>event.target</code>, calling handlers assigned with <code>addEventListener(...., true)</code> on the way.</li>
<li>Target phase – the event reached the target element.</li>
<li><p>Bubbling phase - Then the event moves from <code>event.target</code> up to the root, calling handlers assigned using <code>on&lt;event&gt;</code> and <code>addEventListener</code> without the 3rd argument or with the 3rd argument <code>false</code>.</p>
<p><code>event.target</code> – the deepest element that originated the event. <code>event.currentTarget (=this)</code> – the current element that handles the event (the one that has the handler on it).</p>
</li>
</ol>
<p>Any event handler can stop the event by calling <code>event.stopPropagation()</code>.</p>
<p><strong>Almost</strong> all events bubble. The key word in this phrase is “almost”. For instance, a <code>focus</code> event does not bubble.</p>
<h3 id="Event-delegation"><a href="#Event-delegation" class="headerlink" title="Event delegation"></a>Event delegation</h3><p>Event delegation is often used to add same handling for many similar elements, but not only for that.<br>The algorithm:</p>
<ol>
<li>Put a single handler on the container.</li>
<li>In the handler – check the source element event.target.</li>
<li>If the event happened inside an element that interests us, then handle the event.</li>
</ol>
<p>Benefits:</p>
<ul>
<li>Simplifies initialization and saves memory: no need to add many handlers.</li>
<li>Less code: when adding or removing elements, no need to add/remove handlers.</li>
<li>DOM modifications: we can mass add/remove elements with innerHTML and alike.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>the event must be bubbling. Some events do not bubble. Also, low-level handlers should not use <code>event.stopPropagation()</code>.</li>
<li>the delegation may add CPU load, because the container-level handler reacts on events in any place of the container, no matter if they interest us or not. But usually the load is negligible, so we don’t take it into account.</li>
</ul>
<h3 id="Browser-default-actions"><a href="#Browser-default-actions" class="headerlink" title="Browser default actions"></a>Browser default actions</h3><p>There are many default browser actions:</p>
<ul>
<li>A click on a link – initiates going to its URL.</li>
<li>A click on submit button inside a form – initiates its submission to the server.</li>
</ul>
<p>To prevent a default action – use either <code>event.preventDefault()</code> or return false. The second method works only for handlers assigned with <code>on&lt;event&gt;</code>.</p>
<h3 id="Dispatching-custom-events"><a href="#Dispatching-custom-events" class="headerlink" title="Dispatching custom events"></a>Dispatching custom events</h3><p>Create a general Event:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> event = <span class="keyword">new</span> Event(event type[, options]);</span><br></pre></td></tr></table></figure></p>
<p>Arguments:</p>
<ul>
<li>event type - may be any string, like “click” or our own like “hey-ho!”.</li>
<li><p>options – the object with two optional properties:</p>
<ul>
<li><code>bubbles: true/false</code> – if <code>true</code>, then the event bubbles.</li>
<li><code>cancelable: true/false</code> – if <code>true</code>, then the “default action” may be prevented.</li>
</ul>
<p>By default both are false: <code>{bubbles: false, cancelable: false}</code>.</p>
</li>
</ul>
<p>After an event object is created, we should dispatch it on an element using the call <br> <code>elem.dispatchEvent(event)</code>.</p>
<p>We should use <code>addEventListener</code> for our custom events, because on<event> only exists for built-in events.</event></p>
<p>For some UI Events, such as <code>FocusEvent</code>, <code>MouseEvent</code>, we should use something like<br><code>new MouseEvent(&quot;click&quot;)</code> instead of <code>new Event</code>, since they provide specify standard properties for that type of event, like <code>clientX/clientY</code> for a mouse event.</p>
<p>For our own, custom events like “hello” we should use <code>new CustomEvent</code>. It provides a second argument <code>detail</code>, which is an object designed for any custom information that we want to pass with the event.</p>
<p>We can call <code>event.preventDefault()</code> on a script-generated event if <code>cancelable:true</code> flag is specified. In that case the call to <code>elem.dispatchEvent(event)</code> returns false.</p>
<h3 id="Mouse-events"><a href="#Mouse-events" class="headerlink" title="Mouse events"></a>Mouse events</h3><p>Mouse event types:</p>
<ul>
<li>simple: mousedown/mouseup, mouseover/mouseout, mousemove.</li>
<li>complex: click, contextmenu(click right mouse button), dblclick(double click).</li>
</ul>
<p>An action may trigger multiple events. For instance, a click first triggers <code>mousedown</code>, when the button is pressed, then <code>mouseup</code> and <code>click</code> when it’s released. The handlers are called in the order  <code>mousedown → mouseup</code> <br> → <code>click</code>. Both <code>click</code> and <code>contextmenu</code> trigger <code>mousedonw</code> and <code>mouseup</code>. <code>which</code> allows to distinguish between “right-mousedown” and “left-mousedown”: <code>event.which == 1</code> – the left button, <code>event.which == 2</code> – the middle button, <code>event.which == 3</code> – the right button.</p>
<p>All mouse events include the information about pressed <em>modifier keys</em>: <code>shiftKey</code>, <code>altKey</code>, <code>ctrlKey</code>, <code>metaKey</code> (Cmd for Mac).</p>
<p>All mouse events have coordinates in two flavours:</p>
<ul>
<li>Window-relative: <code>clientX</code> and <code>clientY</code>.</li>
<li>Document-relative: <code>pageX</code> and <code>pageY</code>.</li>
</ul>
<p>We covered events mouseover, mouseout, mousemove, mouseenter and mouseleave.</p>
<p>Things that are good to note:</p>
<ul>
<li>Events <code>mouseover/out</code> trigger even when we go from the parent element to a child element. They assume that the mouse can be only over one element at one time – the deepest one.</li>
<li>Events <code>mouseenter/leave</code> <strong>do not bubble</strong> and do not trigger when the mouse goes to a child element. They only track whether the mouse comes inside and outside the element as a whole.</li>
<li>A fast mouse move can make <code>mouseover</code>, <code>mousemove</code>, <code>mouseout</code> to skip intermediate elements.</li>
<li>Events <code>mouseover/out</code> and <code>mouseenter/leave</code> have an additional target: <code>relatedTarget</code>. That’s the element that we are coming from/to, complementary to <code>target</code>.</li>
</ul>
<h3 id="Keyboard-events"><a href="#Keyboard-events" class="headerlink" title="Keyboard events"></a>Keyboard events</h3><p>Pressing a key always generates a keyboard event.<br>Keyboard events:</p>
<ul>
<li><code>keydown</code> – on pressing the key (<strong>auto-repeats</strong> if the key is pressed for long),</li>
<li><code>keyup</code> – on releasing the key.</li>
</ul>
<p>Main keyboard event properties:</p>
<ul>
<li><code>event.code</code> – the “key code”, specific to the <strong>physical location</strong> of the key on keyboard.</li>
<li><code>event.key</code> – the character (“A”, “a” and so on), it’s a specific value.</li>
</ul>
<p>Let’s say, we want to handle a hotkey: <code>Ctrl+Z</code> (or <code>Cmd+Z</code> for Mac). We can set a listener on keydown and check which key is pressed – to detect when we have the hotkey. Please answer the question – in such a listener, should we check the value of event.key or event.code? (The answer is <code>event.code</code>.)</p>
<h3 id="Page-lifecycle-events"><a href="#Page-lifecycle-events" class="headerlink" title="Page lifecycle events"></a>Page lifecycle events</h3><p><a href="https://github.com/fi3ework/blog/issues/3" target="_blank" rel="noopener">Page lifecycle events</a>:</p>
<ul>
<li><code>DOMContentLoaded</code> event triggers on <code>document</code> when DOM is ready. Images and other resources may still continue loading.</li>
<li><code>load</code> event on <code>window</code> triggers when the page and all resources are loaded.</li>
</ul>
<blockquote>
<p><code>onunload</code> 和 <code>onbeforeunload</code> 两个事件都是在执行页面刷新、关闭、浏览器关闭时能触发, <code>onunload</code> 是在服务器上已经读取到数据, 将要替换当前页面时执行, 一般用于当离开页面以后执行的动作. <code>onbeforeunload</code> 是正要向服务器读取新的页面时执行的动作，此事件执行在访问服务器事件之前, 一般用于提醒你是否要离开页面.</p>
</blockquote>
<p><code>document.readyState</code> is the current state of the document, changes can be tracked in the <code>readystatechange</code> event:</p>
<ul>
<li><code>loading</code> – the document is loading.</li>
<li><code>interactive</code> – the document is parsed, happens at about the same time as <code>DOMContentLoaded</code>, but before it.</li>
<li><code>complete</code> – the document and resources are loaded, happens at about the same time as <code>window.onload</code>, but before it.</li>
</ul>
<h3 id="Resource-loading-events"><a href="#Resource-loading-events" class="headerlink" title="Resource loading events"></a>Resource loading events</h3><p>The browser allows to track the loading of external resources – scripts, iframes, pictures and so on.<br>There are two events for it:</p>
<ul>
<li><code>onload</code> – successful load,</li>
<li><code>onerror</code> – an error occurred.</li>
</ul>
<p>Only load event when the iframe loading finished. It triggers both for successful load and in case of an error. That’s for historical reasons.</p>
<h3 id="Forms-events"><a href="#Forms-events" class="headerlink" title="Forms events"></a>Forms events</h3><p>Form navigation:</p>
<ul>
<li>A form is available as <code>document.forms[name/index]</code>.</li>
<li>Form elements are available as <code>form.elements[name/index]</code>, or can use just <code>form[name/index]</code>.</li>
<li>Elements reference their form in the <code>form</code> property.</li>
</ul>
<p>For details, you can read the <a href="http://javascript.info/form-elements" target="_blank" rel="noopener">article</a>.</p>
<p>An element receives a focus when the user either clicks on it or uses the Tab key on the keyboard. When a user clicks somewhere else or presses Tab to go to the next form field, it triggers the event losing the focus (“blur”).</p>
<p>The focus event is called <code>onfocus</code>, and <code>onblur</code> – when the element loses the focus.</p>
<p>Methods <code>elem.focus()</code> and <code>elem.blur()</code> set/unset the focus on the element.</p>
<p>Events focus and blur do not bubble, but but propagate down on the capturing phase. For delegation purpose, you can use <code>focusin/focusout</code>.</p>
<p>Let’s discuss various events that accompany data updates. The <code>change</code> event triggers when the element has finished changing. For text inputs that means that the event occurs when it looses focus, instead the <code>input</code> event triggers every time a value is modified.</p>
<p>The <code>submit</code> event triggers when the form is submitted, it is usually used to validate the form before sending it to the server or to abort the submission and process it in JavaScript. To submit a form to the server manually, we can call <code>form.submit()</code>. Then the submit event is not generated.</p>
<!-- Words and Phrases
+ sparingly = rarely
+ emulate 仿真
+ post-factum 事后行为 -->

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/git/" rel="next" title="Git">
                <i class="fa fa-chevron-left"></i> Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen LuPeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenlupeng007" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="chenlupeng233@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assign-event-handlers"><span class="nav-number">1.</span> <span class="nav-text">Assign event handlers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bubbling-and-capturing"><span class="nav-number">2.</span> <span class="nav-text">Bubbling and capturing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-delegation"><span class="nav-number">3.</span> <span class="nav-text">Event delegation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser-default-actions"><span class="nav-number">4.</span> <span class="nav-text">Browser default actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatching-custom-events"><span class="nav-number">5.</span> <span class="nav-text">Dispatching custom events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mouse-events"><span class="nav-number">6.</span> <span class="nav-text">Mouse events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyboard-events"><span class="nav-number">7.</span> <span class="nav-text">Keyboard events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-lifecycle-events"><span class="nav-number">8.</span> <span class="nav-text">Page lifecycle events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-loading-events"><span class="nav-number">9.</span> <span class="nav-text">Resource loading events</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forms-events"><span class="nav-number">10.</span> <span class="nav-text">Forms events</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen LuPeng</span>
<!--
  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>



-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/08/28/Events/';
        this.page.identifier = '2018/08/28/Events/';
        this.page.title = 'Browser Events';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
